# test

demo/demo/: Procfile  pom.xml
demo/demo/src/main/java/app/: Application.java
demo/demo/src/main/java/app/bidder/: Bidder.java  BidderController.java  BidderRepository.java  BidderService.java  BidderServiceImpl.java
demo/demo/src/main/java/app/bill/: Bill.java  BillRepository.java  BillService.java  BillServiceImpl.java
demo/demo/src/main/java/app/common/: CommonController.java  ControllerExceptionHandler.java  IdVersion.java  User.java
demo/demo/src/main/java/app/dish/: Dish.java  DishRepository.java  DishService.java  DishServiceImpl.java  TypeOfDish.java
demo/demo/src/main/java/app/drink/: Drink.java  DrinkRepository.java  DrinkService.java  DrinkServiceImpl.java
demo/demo/src/main/java/app/employed/: ClothesSize.java  DefaultShift.java  Employed.java  ShoesSize.java
demo/demo/src/main/java/app/friends/: Friends.java  FriendsController.java  FriendsRepository.java  FriendsService.java  FriendsServiceImpl.java
demo/demo/src/main/java/app/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestService.java  GuestServiceImpl.java
demo/demo/src/main/java/app/offer/: Offer.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java
demo/demo/src/main/java/app/order/: ChangeStatus.java  DrinkStatus.java  FoodStatus.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  Orderr.java  RateOrder.java  RateOrderRepository.java  RateOrderService.java  RateOrderServiceImpl.java  RateService.java  RateServiceRepository.java  RateServiceService.java  RateServiceServiceImpl.java
demo/demo/src/main/java/app/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
demo/demo/src/main/java/app/restaurant/: Configuration.java  Description.java  RateRestaurant.java  RateRestaurantRepository.java  RateRestaurantService.java  RateRestaurantServiceImpl.java  Restaurant.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java  Segment.java  SegmentRepository.java  SegmentService.java  SegmentServiceImpl.java  Table.java  TableRepository.java  TableService.java  TableServiceImpl.java
demo/demo/src/main/java/com/bidder/: Bidder.java  BidderController.java  BidderRepository.java  BidderService.java  BidderServiceImpl.java
demo/demo/src/main/java/com/common/: CommonController.java  ControllerExceptionHandler.java  User.java
demo/demo/src/main/java/com/dish/: Dish.java  DishRepository.java  DishService.java  DishServiceImpl.java
demo/demo/src/main/java/com/drink/: Drink.java  DrinkRepository.java  DrinkService.java  DrinkServiceImpl.java
demo/demo/src/main/java/com/employed/: ClothesSize.java  Employed.java  EmployedController.java  EmployedRepository.java  EmployedService.java  EmployedServiceImpl.java  ShoesSize.java
demo/demo/src/main/java/com/friends/: Friends.java  FriendsController.java  FriendsRepository.java  FriendsService.java  FriendsServiceImpl.java
demo/demo/src/main/java/com/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestService.java  GuestServiceImpl.java
demo/demo/src/main/java/com/order/: DishStatus.java  DrinkStatus.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  Orderr.java
demo/demo/src/main/java/com/restaurant/: Configuration.java  Restaurant.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java  Segment.java  Table.java
demo/demo/src/main/resources/: application.properties  import.sql
demo/demo/src/main/resources/static/: app.js  home.html  index.html  loggedIn.html  stilovi.css
demo/demo/src/main/resources/static/bidder/: bidderController.js  bidderHome.html  bidderPartial.html  bidderProfile.html  bidderService.js
demo/demo/src/main/resources/static/employedBartender/: employedBartenderController.js  employedBartenderHome.html  employedBartenderOrders.html  employedBartenderPartial.html  employedBartenderProfile.html  employedBartenderReadyDrinks.html  employedBartenderService.js  employedBartenderShift.html
demo/demo/src/main/resources/static/employedCook/: employedCookController.js  employedCookHome.html  employedCookOrders.html  employedCookPartial.html  employedCookProfile.html  employedCookReadyFood.html  employedCookReceivedFood.html  employedCookService.js  employedCookShift.html
demo/demo/src/main/resources/static/employedWaiter/: changeOrdersList.html  employedWaiterChangeOrder.html  employedWaiterController.js  employedWaiterHome.html  employedWaiterNewOrder.html  employedWaiterOrders.html  employedWaiterPartial.html  employedWaiterProfile.html  employedWaiterReadyOrder.html  employedWaiterReadyOrders.html  employedWaiterService.js  employedWaiterShifts.html
demo/demo/src/main/resources/static/guestt/: guestActivation.html  guestController.js  guestFriends.html  guestHome.html  guestNotActivated.html  guestPartial.html  guestProfile.html  guestProfileUpdate.html  guestReservation1.html  guestReservation2.html  guestReservation3.html  guestReservation4.html  guestReservations.html  guestRestaurantOrders.html  guestRestaurants.html  guestService.js  guestStyles.css
demo/demo/src/main/resources/static/loginRegistration/: firstLogin.html  login.html  loginRegistrationController.js  loginRegistrationService.js  registration.html
demo/demo/src/main/resources/static/managerBoss/: bossManagerController.js  bossManagerList.html  bossManagerNew.html  bossManagerPartial.html  bossManagerProfile.html  bossManagerService.js
demo/demo/src/main/resources/static/managerRestaurant/: restaurantManagerChangeShift.html  restaurantManagerController.js  restaurantManagerInfo.html  (+12 more)
(+99 files in other folders)
